{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "Task Manager",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranavghodake3/task-manager.git"
  },
  "author": "Pranav Ghodake",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pranavghodake3/task-manager/issues"
  },
  "homepage": "https://github.com/pranavghodake3/task-manager#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "nodemon": "^3.1.11"
  }
}
